<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Gulp</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__btn-menu">
                    <div class="header__line"></div>
                    <div class="header__line"></div>
                    <div class="header__line"></div>
                </div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="#">Home</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">About Us</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">Our Journal</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">Projects</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">news</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">features</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <main>
            <section class="banner">
                <div class="container">
                    <img class="banner__img" src="./src/img/intro-img1.png" alt="banner">
                </div>
            </section>
            <section class="recent-posts">
                <div class="container">
                    <h2 class="head__caption">- our Recent posts</h2>
                    <div class="recent-posts__wrapper">
                        <div class="recent-posts__card">
                            <div class="recent-posts__img-wrap">
                                <img src="./src/img/post-img1.png" alt="image" class="recent-posts__img">
                            </div>
                            <div class="recent-posts__box">
                                <a class="recent-posts__caption">Aenean Adipiscing Etiam Vestibulum</a>
                                <span class="recent-posts__info">Photography, Journal   /   9 Comments</span>
                                <p class="recent-posts__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="recent-posts__card">
                            <div class="recent-posts__img-wrap">
                                <img src="./src/img/post-img 2.png" alt="image" class="recent-posts__img">
                            </div>
                            <div class="recent-posts__box">
                                <a class="recent-posts__caption">Aenean Adipiscing Etiam Vestibulum</a>
                                <span class="recent-posts__info">Photography, Journal   /   9 Comments</span>
                                <p class="recent-posts__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="recent-posts__card">
                            <div class="recent-posts__img-wrap">
                                <img src="./src/img/post-img 3.png" alt="image" class="recent-posts__img">
                            </div>
                            <div class="recent-posts__box">
                                <a class="recent-posts__caption">Aenean Adipiscing Etiam Vestibulum</a>
                                <span class="recent-posts__info">Photography, Journal   /   9 Comments</span>
                                <p class="recent-posts__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="recent-posts__card">
                            <div class="recent-posts__img-wrap">
                                <img src="./src/img/post-img 4.png" alt="image" class="recent-posts__img">
                            </div>
                            <div class="recent-posts__box">
                                <a class="recent-posts__caption">Aenean Adipiscing Etiam Vestibulum</a>
                                <span class="recent-posts__info">Photography, Journal   /   9 Comments</span>
                                <p class="recent-posts__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instagram">
                <div class="container">
                    <div class="instagram__caption-box">
                        <h2 class="head__caption">- Last Instagram Shot</h2>
                        <a class="instagram__link" href="#">go to our instagram page -</a>
                    </div>
                    <div class="instagram__wrapper">
                        <div class="instagram__img-wrap">
                            <img src="./src/img/post-1.png" alt="image" class="instagram__img">
                        </div>
                        <div class="instagram__img-wrap">
                            <img src="./src/img/post-2.png" alt="image" class="instagram__img">
                        </div>
                        <div class="instagram__img-wrap">
                            <img src="./src/img/post-3.png" alt="image" class="instagram__img">
                        </div>
                        <div class="instagram__img-wrap">
                            <img src="./src/img/post-4.png" alt="image" class="instagram__img">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <h2 class="head__caption footer__caption">- get in touch with us -</h2>
                    <p class="footer__desc">Maecenas faucibus molli interdum. Cras mattis  consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
                    <div class="footer__box">
                        <a class="footer__box-item" href="#">
                            <img src="./src/img/RSS.svg" alt="RSS">
                        </a>
                        <a class="footer__box-item" href="#">
                            <img src="./src/img/Facebook.svg" alt="Facebook">
                        </a>
                        <a class="footer__box-item" href="#">
                            <img src="./src/img/Twitter.svg" alt="Twitter">
                        </a>
                        <a class="footer__box-item" href="#">
                            <img src="./src/img/Dribbble.svg" alt="Dribbble">
                        </a>
                        <a class="footer__box-item" href="#">
                            <img src="./src/img/Pinterest.svg" alt="Pinterest">
                        </a>
                    </div>
                    <div class="footer__info"> Moonshine St. 14-05 Light City   / <br>  
                        <a href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90 </a> / <br>    
                        <a href="mailto:first.last@email.com">first.last@email.com</a>
                    </div>
                </div>
            </div>
        </footer>
    <script src="./dist/js/main.js"></script>
</body>
</html>